# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=adopets
TYPEORM_PORT=5432

DATABASE_URL=postgres://postgres:postgres@$localhost:5433/adopets
PORT=3333

TYPEORM_MIGRATIONS='./src/shared/infra/typeorm/migrations/*.ts'
TYPEORM_ENTITIES='./src/modules/**/infra/typeorm/entities/*.ts'
TYPEORM_MIGRATIONS_DIR="./src/shared/infra/typeorm/migrations"
